SHOPWARE_PATH=/media/vader/Dados/Projects/LipoShopware/shopware-backend
LOCAL_PORT=80-81
LOCAL_PORT_DEV=8081-8082
MQ_PORT_API=5672
MQ_PORT_UI=15672
CACHE_PORT=6379
PMA_PORT=8080
USERID=1000
GROUPID=1000
CLIENT=LIPO
PWA_PATH=/media/vader/Dados/Projects/LipoShopware/shopware-frontend
PWA_AT=SWSCAMM2VNG4OWTTNLPTAJZMSG